<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <Button
            android:id="@+id/scan_gbk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/scan_gbk"/>

    <Button
            android:id="@+id/scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/scan_gbk"
            android:layout_centerHorizontal="true"
            android:text="@string/scan"/>

    <Button
            android:id="@+id/scan_utf_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/scan_gbk"
            android:layout_centerHorizontal="true"
            android:text="@string/scan_utf_8"/>

</RelativeLayout>
